<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer">
    <title>Select project - Gorciu Studio</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            user-select: auto;
        }
        body {
            background-color: #0f0f0f;
            padding: 10px;
        }
        .title-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            -webkit-app-region: drag;
            width: calc(100vw - 20px);
            height: 25px;
        }
        .title-bar .close {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            font-size: 16px;
            -webkit-app-region: no-drag;
        }
        .title-bar .close:hover {
            background-color: red;
        }
        .projects-bar {
            position: fixed;
            top: 35px;
            left: 10px;
            width: calc(100vw - 20px);
            max-height: calc(100vh - 20px - 25px);
            overflow: auto;
        }
        .projects-scroll {
            max-height: 500px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .project {
            background-color: #201f1f;
            padding: 5px;
            word-wrap: break-word;
        }
    </style>
    <div class="title-bar">
        <p class="title">Select project - Gorciu Studio</p>
        <div class="close" onclick="window.close();">
            <i class="fa-solid fa-x"></i>
        </div>
    </div>
    <div class="projects-bar">
        <br><br>
        <h2>Your projects</h2>
        <div class="projects-scroll myprojects"></div>
        <br>
        <h2>Create project</h2>
        <input type="text" class="pn" placeholder="Project name" value="projectName" style="margin-bottom:5px;width:calc(100% - 20px);padding:5px;color:black;border-radius:5px;border:none;outline:none;">
        <div class="projects-scroll">
            <div class="project" onclick="createEditor('default-normal')">
                <h3>Basic project</h3>
                <p>Create a basic project and configure its compilation and execution methods. This type of design can be useful for a variety of programming languages.</p>
            </div>
            <div class="project" onclick="createEditor('default-basic')">
                <h3>Shorted project</h3>
                <p>Create a project that has no run or build options. You can use this for quick code, although it doesn't make sense.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>